# framework_01

./: .springBeans  pom.xml
src/main/java/br/com/webprojectjsf/dao/: DAOException.java  UsuarioDAO.java
src/main/java/br/com/webprojectjsf/entidades/: Usuario.java
src/test/java/webprojectjsf/: TestHibernate.java  TestSpringBeans.java  TestUsuarioDAO.java  TestUsuarioDAO2.java
